# Server Configuration
server.port=8080

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_light_db
spring.datasource.username=postgres
spring.datasource.password=2909
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MQTT Configuration (EMQX)
# Backend kết nối đến EMQX broker chạy trên localhost
# Vì backend chạy trên cùng máy với EMQX nên dùng localhost được
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id=smart_light_backend
mqtt.topic.control=/light/control
mqtt.topic.status=/light/status
mqtt.topic.current=/light/current
mqtt.topic.power=/light/power

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890123456
jwt.expiration=86400000

# Email Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mobileshop2.511cmt8@gmail.com
spring.mail.password=ortw esum wrzs tcrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
